<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body background: rgb(229, 229, 229);>
    <div class="logo">
    </div>
    <div class="a1">
        <a href="" class="b1">
            <p>Жилые комплексы</p>
        </a>
        <a href="" class="b1">
            <p>О компании</p>
        </a>
        <a href="" class="b1">
            <p>Контакты</p>
        </a>
        <a href="" class="b1">
            <p>Новости</p>
        </a>
        <a href="" class="b1">
            <p>Акции</p>
        </a>
        <a href="" class="b1">
            <p>Жилые комплексы</p>
        </a>
    </div>
    <br>
    <div class="picture"></div>
    <div class="d1">
        <div class="a2">
            <div class="txt">
                <h1 class="Txt1">
                    Почему лучше покупать в новостройках?
                </h1>
                <div class="txt1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volupt atem.
                </div>
            </div>
        </div>
        <div class="a3">
            <div class="Txt2">
                Наши контакты
            </div>
            <div class="txt2">
                Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <br>
            <div class="txt21">
                +99890 900 00 00
            </div>
            <br>
            <br>
            <div class="txt21">
                info@silverhouse.uz
            </div>
        </div>
    </div>
    <div class="end">
        <div class="logo_end"></div>
        <div class="txt_end">
            <div class="txt1_end">Единый кол-центр(круглосуточно)</div>
            <div class="txt2_end">+99890 900 00 00</div>
        </div>
            
    </div>
</body>
</html>