.logo{
    background-image: url(../icons/logo.png);
    width: 120px;
    height: 151px;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
}
a{
    text-decoration: none;
}
.nav__link{
    width: 811px;
    height: 29px;
    left: 554px;
    top: 280px;
}
.d1{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
    
}
.a1{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 811px;
    height: 29px;
    margin-top: 79px;
}
.b1{
    color: rgb(140, 138, 138);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    display: flex;
    text-align: center;
}
.picture{
    background-image: url(../images/picture.png);
    width: 1110px;
    height: 450px;
    margin: 0 auto; 
    margin-top: 61px;
}
.Txt1{
    color: rgb(69, 129, 183);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 297px;
    margin-top: 50px;
}
.txt1{
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    display: flex;
    text-align: left;
    justify-content: center;
    width: 595px;
    height: 351px;
    margin-left: 30px;
    margin-right: 95px;
    margin-top: 25px;
    margin-bottom: 51px;
}
.a2{
    width: 730px;
    height: 500px;
    background: rgb(240, 240, 240);
}
.a3{
    width: 350px;
    height: 500px; 
    background: rgb(240, 240, 240);
}
.Txt2{
    color: rgb(69, 129, 183);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    margin-left: 40px;
    margin-right: 160px;
    margin-top: 50px;
}
.txt2{
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    display: flex;
    text-align: left;
    margin-left: 40px;
    margin-right: 24px;
    margin-top: 25px;
}
.txt{
    margin: auto;
}
.txt21{
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    display: flex;
    text-align: left;
    margin-left: 40px;
    margin-right: 24px;
}
.logo_end{
    background-image: url(../images/logo2.png);
    width: 254px;
    height: 120px;
    margin-left: 40px;

}
.end{
    width: 1110px;
    height: 150px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(240, 240, 240);
}
    
.txt1_end{
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    width: 263px;
    height: 19px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.txt2_end{
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    width: 205px;
    height: 29px;
    margin-left: 53px;
}
.txt_end{
    margin-right: 40px;
}